@import '../../variables';

.root {
  & .section {
    @include section;

    &:not(:last-of-type) {
      min-height: 50vh;
    }

    & .policy_image {
      width: 35%;
      height: auto;
      max-height: 150px;
      max-width: 150px;
    } 

    & .card_container {
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;      
      list-style: none;
      margin-bottom: 0;
      min-height: 30vh;
      padding-left: 0;
      width: 100%;

      & .card {
        background: lightgray;
        border-radius: 2%;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        background-size: cover;
        margin-bottom: 1rem;
        min-height: 150px;
        overflow: hidden;
        position: relative;
        transition: box-shadow .5s;

        @include pc{
          width: calc(50% - .5rem);
        }
        @include tab{
          width: calc(50% - .5rem);
        }
        @include sp{
          width: 100%;
        }

        &.selected {
          transition: box-shadow 1s;
          box-shadow: 0px 10px 40px -10px;
          border: 1px solid rgba(0, 0, 255, 1);
        }

        & .image {
          height: auto;
          position: absolute;
          width: 100%;
        }

        & .description {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 35%;
          padding: 0 1rem;
          box-sizing: border-box;
          border: none;
          opacity: 0.7;
          background: white;
          border-radius: 0 0 5% 5%;
          display: flex;
          flex-direction: column;

          bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding: .5rem;

          &>* {
            font-size: .8rem;
            margin: 0;
            font-weight: 700;
          }
        }
      }
    }
  }
}
